
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <title>Responsive</title>
    <style>

        @keyframes slideInFromTop {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes rainbowColors {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }

        body {
            margin: 0;
            font-family: 'Inconsolata';
        }

        .typing {
            color: black;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: 1px solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            /*margin: 0 auto; /* Gives that scrolling effect as the typing happens */ */ letter-spacing: .15em; /* Adjust as needed */
            animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
        }

        .site-sidebar {
            display: flex;
            flex-direction: column;
            /*animation: 1s ease-out 0s slideInFromTop;*/
        }

        .person {
            padding: 0;
            margin: 0;
            background-color: black;
            text-align: center;
        }

        .person-content * {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            /*background-clip: text;*/
            color: transparent;
            animation: rainbowColors 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .person-title {
            margin: 0;
        }

        .person-subtitle {
            margin-top: 4px;
        }

        .person-avatar .avatar {
            margin: 4px;
            margin-top: 10px;
            border-radius: 50%;
            margin-bottom: 10px;
            width: 50%;
            height: 50%;
        }

        .js-nav-menu {
            padding: 0;
            margin: 0;
            color: white;
            border-top: solid;
            border-color: gray;
            position: relative;
            background-color: black;
            list-style-type: none;
            overflow: hidden;
            font-size: 30px;
        }

        .menu-icon {
            color: white;
            background-color: black;
        }

        .js-nav-menu li {
            margin: 4px;
        }

            .js-nav-menu li:hover {
                color: black;
                background-color: white;
            }

            .js-nav-menu li:first-child {
                float: left;
            }

            .js-nav-menu li:last-child {
                float: right;
                margin: 4px;
            }

            .js-nav-menu li:not(:last-child) {
                display: none;
            }

        .js-nav-menu-responsive {
            padding: 0;
            margin: 0;
            border-top: solid;
            border-color: gray;
            color: white;
            position: relative;
            background-color: black;
            font-size: 30px;
        }

            .js-nav-menu-responsive li .menu-icon {
                position: absolute;
                right: 0;
                top: 4px;
                right: 4px;
            }

            .js-nav-menu-responsive li {
                float: none;
                display: block;
                text-align: left;
                margin: 4px;
            }

                .js-nav-menu-responsive li:hover:not(:last-child) {
                    color: black;
                    background-color: white;
                }



        .timeline {
            padding: 16px;
        }

        /*.timeline::before {
                content: '';
                width: 2px;
                top: 420px;
                left: 24px;
                height: 50%;
                z-index: -1;
                position: absolute;
                background-color: gray;
            }*/

        .timeline-title {
            margin-bottom: 8px;
            text-align: left;
            border-bottom: dotted;
        }

            .timeline-title h1 {
                margin: 0;
            }

            .timeline-title p {
                margin-top: 8px;
                margin-bottom: 8px;
            }

        .timeline_element {
            margin-bottom: 32px;
            display: flex;
            flex-direction: row;
        }

        .timeline_element-logo {
            margin-right: 16px;
        }

        .timeline_element-content {
            border: dotted;
            padding: 16px;
        }

        .project_technologies {
            float: right;
        }

        .project_technologies-title {
            text-align: right;
        }

        .project_technologies-tech_tags {
            margin: 0;
            list-style-type: none;
        }

            .project_technologies-tech_tags li {
                padding:4px;
                display: inline-block;                
                border: double;
                border-color: coral;
            }

        /* Mobile Stlyes */
        @media all and (min-width: 1px) and (max-width : 480px) {
        }

        @media all and (min-width: 1px) and (max-width : 480px) {
            body {
                /*background-color: cadetblue;*/
            }
        }

        /* Tablet Stlyes */
        @media all and (min-width: 481px) and (max-width : 768px) {
            body {
                /*background-color: aqua;*/
            }
        }

        /* Laptop Stlyes */
        @media all and (min-width: 769px) and (max-width : 1059px) {
            body {
                background-color: blueviolet;
            }
        }

        /* Desktop Stlyes */
        @media all and (min-width: 1060px) {
            body {
                background-color: darkgreen;
            }
        }
    </style>

</head>
<body>

    <aside class="site-sidebar">
        <div class="person">
            <div class="person-avatar">
                <img class="avatar" src="https://scontent.fmxl1-1.fna.fbcdn.net/v/t1.0-9/64294965_470240940420315_6295434673019420672_n.jpg?_nc_cat=102&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeELygOMqVZdYGWN-1TKEME8kM5B10eMTfKQzkHXR4xN8iFFhpICbeXQL6OAx51-1arsbnwsIBn6DHNEAdruRz_y&_nc_ohc=8kc-eUAJYgAAX_7hssA&_nc_ht=scontent.fmxl1-1.fna&oh=fcb12bf846a2f52d34cbb62d04e0dc69&oe=60503F3A" />
            </div>

            <div class="person-content">
                <h1 class="person-title p-name"> Eduardo Elliot Martinez Palomino </h1>
                <h2 class="person-subtitle p-job-title"> Full-Stack Software Engineer </h2>
            </div>
        </div>

        <ul class="js-nav-menu" id="myMenu">
            <li>About</li>
            <li>Portfolio</li>
            <li>Music</li>
            <li>Contact</li>
            <li>
                <a href="javascript:void(0);" class="menu-icon" onclick="showMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
        </ul>
    </aside>


    <div class="timeline">
        <div class="timeline-title">
            <h1 class="typing">Portfolio</h1>
            <p>See my works below.</p>
        </div>
        <div class="timeline_element">
            <div class="timeline_element-logo">
                <p>Now</p>
            </div>
            <div class="timeline_element-content">
                <h1 class="typing">SDL GROUP</h1>
                <p>Currently at SDL Group i maintain and develop software related to accounting.</p>
                <p>I have re-factor software components, normalize databases and develop windows services that send emails, do backend processing and web scraping.</p>
                <p>I as well do tech support when is needed :).</p>

                <div class="project_technologies">
                    <div class="project_technologies-title">Technologies Used</div>
                    <ul class="project_technologies-tech_tags">
                        <li>Telerik</li>
                        <li>Entity</li>
                        <li>TFS</li>
                        <li>C#</li>
                        <li>Windows Services</li>
                        <li>BootStrap4</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="timeline_element">
            <div class="timeline_element-logo">
                <p>2019</p>
                <!--<p>October-December</p>-->
            </div>
            <div class="timeline_element-content">
                <h1 class="typing">Gamacon</h1>
                <p> During my stay at Gamacon i developed a casual multiplayer game in Unity that added scores to a server in NodeJs. </p>

                <div class="project_technologies">
                    <div class="project_technologies-title">Technologies Used</div>
                    <ul class="project_technologies-tech_tags">
                        <li>Unity</li>
                        <li>Fork</li>
                        <li>NodeJs</li>
                        <li>SQL Server</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="timeline_element">
            <div class="timeline_element-logo">
                <p>2019</p>
                <!--<p>July-September</p>-->
            </div>
            <div class="timeline_element-content">
                <h1 class="typing">Furukawa</h1>
                <p>During my stay at Furukawa QA department i developed a project that managed control plans and failures mode(for it's acronym FMEA)</p>

                <div class="project_technologies">
                    <div class="project_technologies-title">Technologies Used</div>
                    <ul class="project_technologies-tech_tags">
                        <li>Django</li>
                        <li>SQLite</li>
                        <li>BootStrap4</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="timeline_element">
            <div class="timeline_element-logo">
                <p>2018</p>
                <!--<p>July-September</p>-->
            </div>
            <div class="timeline_element-content">
                <h1 class="typing">FRALUCS</h1>
                <p>During my stay at FRALUCS i reverse engineered the inventory management and bill tracking software of the company.</p>

                <div class="project_technologies">
                    <div class="project_technologies-title">Technologies Used</div>
                    <ul class="project_technologies-tech_tags">
                        <li>Hibernate</li>
                        <li>Jersey</li>
                        <li>Primefaces</li>
                        <li>Java</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="timeline_element">
            <div class="timeline_element-logo">
                <p>2017</p>
            </div>
            <div class="timeline_element-content">
                <h1>Instituto de Ingenieria UABC</h1>
                <p>
                    Collaborated in a master's degree renewable enery project
                    in which i developed a data processing system for an anemometer sensor CSAT3 3-D that is patented
                </p>

                <div class="project_technologies">
                    <div class="project_technologies-title">Technologies Used</div>
                    <ul class="project_technologies-tech_tags">
                        <li>Java</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showMenu() {
            var x = document.getElementById("myMenu");

            if (x.className === "js-nav-menu") {
                x.className += "-responsive";
            } else {
                x.className = "js-nav-menu";
            }
        }
    </script>
</body>
</html>